<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Raulthebarber</title>
    <link rel="icon" type="image/jpeg" sizes="16x16" href="assets/img/16x16.jpg">
    <link rel="icon" type="image/jpeg" sizes="32x32" href="assets/img/32x32.jpg">
    <link rel="icon" type="image/jpeg" sizes="180x180" href="assets/img/180x180.jpg">
    <link rel="icon" type="image/jpeg" sizes="192x192" href="assets/img/192x192.jpg">
    <link rel="icon" type="image/jpeg" sizes="512x512" href="assets/img/512x512.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo+Black">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/better-nav.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<link rel="apple-touch-icon" href="assets/img/180x180.jpg">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132458520-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132458520-1');
</script>
<script src="https://www.googleoptimize.com/optimize.js?id=OPT-W4FG45C"></script>
</head>

<body>
    <div class="container" id="top-nav">
        <nav class="navbar navbar-dark navbar-expand-md" id="bar-color">
            <div class="container-fluid"><a class="navbar-brand" id="logo-style" href="index.html"><img src="Raul Barber Logo.png" class="logo-face" />Raul<span class="text-white">TheBarber</span></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div
                    class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto menu-style">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="prices.html">Prices</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="gallery.html">Gallery&nbsp;</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="appointments.html">Appointments</a></li>
                    </ul>
            </div>
    </div>
    </nav>
    </div>
    <div class="container">
        <div class="row">
            <div class="col"><div class="alert alert-success text-center" role="alert"><span> Now Working in Chito's Cutz Barbershop at 231 W Main Street Apopka, FL.</span></div></div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row d-flex justify-content-center align-content-center">
                <div class="col-7 col-sm-7 col-md-6 col-lg-5 col-xl-4" id="logo"><img src="assets/img/Barber-logo.png" /></div>
            </div>
        </div>
    </section>
    <section>
        <div class="row" id="appt-center">
            <div class="col">
                <h1 class="text-center text-white" id="welcome">Appointments</h1>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row d-flex justify-content-center align-items-center align-content-center" id="center-bar">
                <div class="col-sm-12 col-md-10 col-lg-8 col-xl-8 text-center text-white d-flex flex-column justify-content-center align-items-center align-content-center" id="center-iframe">
                    <div class="embed-responsive embed-responsive-1by1 mb-3"><iframe class="embed-responsive-item" src="https://raulthebarber.setmore.com/resourcebookingpage/rb5fee75c8215bc48e779b032a49a1d11aff9af97"></iframe></div>
                </div>
            </div>
        </div>
    </section>
    <section id="pics">
        <div class="row d-flex justify-content-around align-items-center align-content-center" style="margin: 0;padding: 0;">
            <div class="col-12 text-center">
                <p class="text-white setmore"><strong>POWERED BY&nbsp;SETMORE</strong></p>
            </div>
        </div>
    </section>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <p class="text-white-50 footer-p">Regular Haircut</p>
                        <p class="text-white-50 footer-p">Skin Fade</p>
                        <p class="text-white-50 footer-p">Skin Blowout | Taper</p>
                        <p class="text-white-50 footer-p">Kid`s Haircut</p>
                        <p class="text-white-50 footer-p">Beard Trim | Shave</p>
                        <p class="text-white-50 footer-p">Shape-up | Line-up</p>
                        <p class="text-white-50 footer-p">Eyebrows</p>
                        <p class="text-white-50 footer-p">We do any type of Haircut.</p>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Working Hours</h3>
                        <p class="text-white-50 footer-p">Monday --Day off--</p>
                        <p class="text-white-50 footer-p">Tuesday --Day off--</p>
                        <p class="text-white-50 footer-p">Wednesday 12pm-7pm</p>
                        <p class="text-white-50 footer-p">Thrusday 10am-7pm</p>
                        <p class="text-white-50 footer-p">Friday 10am-7pm</p>
                        <p class="text-white-50 footer-p">Saturday 10am-7pm</p>
                        <p class="text-white-50 footer-p">Sunday 10am-7pm</p>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Customer Satisfaction &nbsp;<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></h3>
                        <p>As a Professional Barber, customer satisfaction is my first priority. I am committed to provide the best service and quality for all my customers.</p>
                    </div>
                    <div class="col item social"><a href="https://l.facebook.com/l.php?u=https%3A%2F%2Ffb.me%2Fraulthebarber81&amp;h=AT0XQKHOpjsSiKugFNi6kYjQwCDEWbXdKI-cyGadIzk1GrTTsP7F6AgUxHH3bDj5qgq7iInW8aw4yMbuPdYYAKOH7pEi9iv1b-3zAbQgs_rk0IMaY8uwxFanuMdPC38JbgkdvWcWKCg"><i class="icon ion-social-facebook"></i></a>
                        <a
                            href="https://www.snapchat.com/add/jimenezraul1981"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/raul.thebarber"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">RaulTheBarber © 2018-2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="assets/js/better-nav.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
</body>

</html>
